import pandas as pd
import json
from pathlib import Path
import click
from typing import List, Dict, Any

def load_csv_header(path: Path, sep: str = ";") -> List[str]:
    """Charge l'en-tête du CSV."""
    with open(path, 'r', encoding='utf-8') as f:
        return f.readline().strip().split(sep)

def extract_vms_and_tags(state: Dict[str, Any]) -> List[Dict[str, Any]]:
    """Extrait les VMs et les tags du state Terraform."""
    vms = []
    tags = {}

    # D'abord extraire toutes les ressources de type tag
    for resource in state.get('resources', []):
        if resource.get('type') == 'vsphere_tag':
            if resource.get('instances'):
                tag_attrs = resource['instances'][0]['attributes']
                tag_id = tag_attrs.get('id')
                if tag_id:
                    tags[tag_id] = {
                        'name': tag_attrs.get('name', ''),
                        'category': tag_attrs.get('category', ''),
                        'description': tag_attrs.get('description', '')
                    }

    # Ensuite extraire les VMs et leurs associations de tags
    for resource in state.get('resources', []):
        if resource.get('type') == 'vsphere_virtual_machine':
            if not resource.get('instances'):
                continue

            attrs = resource['instances'][0]['attributes']
            vm_tags = {}

            # Extraire les associations de tags si elles existent
            if 'tags' in attrs:
                for tag_id in attrs['tags']:
                    if tag_id in tags:
                        tag = tags[tag_id]
                        # Mapper les tags aux colonnes spécifiques
                        if tag['category'] == 'workload':
                            vm_tags['workload'] = tag['name']
                        elif tag['category'] == 'env':
                            vm_tags['env'] = tag['name']
                            vm_tags['env_tag'] = tag['name']
                        elif tag['category'] == 'confidentiality':
                            vm_tags['confidentiality_tag'] = tag['name']
                        elif tag['category'] == 'integrity':
                            vm_tags['integrity_tag'] = tag['name']
                        elif tag['category'] == 'availability':
                            vm_tags['availability_tag'] = tag['name']
                        elif tag['category'] == 'backup_policy':
                            vm_tags['backup_policy_tag'] = tag['name']
                        elif tag['category'] == 'managedby':
                            vm_tags['managedby_tag'] = tag['name']
                        elif tag['category'] == 'business_service':
                            vm_tags['business_service_tag'] = tag['name']
                        elif tag['category'] == 'technical_service':
                            vm_tags['technical_service_tag'] = tag['name']
                        elif tag['category'] == 'component':
                            vm_tags['component_tag'] = tag['name']
                        elif tag['category'] == 'security_zone':
                            vm_tags['security_zone_tag'] = tag['name']
                        elif tag['category'] == 'owner':
                            vm_tags['owner_tag'] = tag['name']

            # Initialisation des disques
            disk_info = {
                'disk_1_taille': '', 'disk_1_nom': '',
                'disk_2_taille': '', 'disk_2_nom': '',
                'disk_3_taille': '', 'disk_3_nom': ''
            }

            # Gestion des disques
            disks = attrs.get('disk', [])
            if disks and isinstance(disks, dict):  # Si c'est un seul disque sous forme de dict
                disks = [disks]

            for i, disk in enumerate(disks[:3], 1):  # Limite à 3 disques max
                if isinstance(disk, dict):
                    disk_info[f'disk_{i}_taille'] = disk.get('size', '')
                    disk_info[f'disk_{i}_nom'] = disk.get('label', '')
                elif isinstance(disk, (list, tuple)) and len(disk) > 0:
                    # Cas où le disque est une liste (peu probable mais possible)
                    disk_info[f'disk_{i}_taille'] = disk[0].get('size', '') if isinstance(disk[0], dict) else ''
                    disk_info[f'disk_{i}_nom'] = disk[0].get('label', '') if isinstance(disk[0], dict) else ''

            # Gestion des interfaces réseau
            network = ''
            network_interfaces = attrs.get('network_interface', [])
            if network_interfaces:
                if isinstance(network_interfaces, dict):  # Si c'est un seul interface
                    network_interfaces = [network_interfaces]
                if isinstance(network_interfaces, list) and len(network_interfaces) > 0:
                    first_if = network_interfaces[0]
                    if isinstance(first_if, dict):
                        network = first_if.get('network_id', '')

            # Construction de la VM avec les champs du header CSV
            vm = {
                'vm_name': attrs.get('name', ''),
                'num_cpus': attrs.get('num_cpus', ''),
                'workload': '',
                'env': '',
                'memory': attrs.get('memory', ''),
                'vm_dns': '',
                'vm_domain': attrs.get('domain', ''),
                'site': '',
                'usage': '',
                'appli': '',
                'network': network,
                'path_folder': attrs.get('folder', ''),
                'vm_ressource_pool': attrs.get('resource_pool_id', ''),
                'vm_template': '',
                **disk_info,
                'confidentiality_tag': '',
                'integrity_tag': '',
                'availability_tag': '',
                'backup_policy_tag': '',
                'managedby_tag': '',
                'business_service_tag': '',
                'technical_service_tag': '',
                'component_tag': '',
                'security_zone_tag': '',
                'owner_tag': '',
                'env_tag': ''
            }

            # Gestion du template
            clone = attrs.get('clone', {})
            if isinstance(clone, dict):
                vm['vm_template'] = clone.get('template_uuid', '')

            # Gestion des adresses IP
            ip_addresses = attrs.get('guest_ip_addresses', [])
            if ip_addresses and isinstance(ip_addresses, list) and len(ip_addresses) > 0:
                vm['vm_dns'] = ip_addresses[0]

            # Appliquer les tags extraits
            vm.update(vm_tags)
            vms.append(vm)

    return vms

def build_dataframe(state_path: Path, csv_header: List[str]) -> pd.DataFrame:
    """Construit un DataFrame à partir du state Terraform."""
    with open(state_path, 'r', encoding='utf-8') as f:
        state = json.load(f)

    vms = extract_vms_and_tags(state)

    if not vms:
        return pd.DataFrame(columns=csv_header)

    df = pd.DataFrame(vms)

    # S'assurer que toutes les colonnes du header sont présentes
    for col in csv_header:
        if col not in df.columns:
            df[col] = ''

    # Réorganiser selon l'ordre du header
    df = df[csv_header]

    return df

@click.command()
@click.option('--csv-header', type=click.Path(exists=True, dir_okay=False, path_type=Path),
              required=True, help='Fichier CSV dont on veut conserver l\'en-tête')
@click.option('--terraform-state', type=click.Path(exists=True, dir_okay=False, path_type=Path),
              required=True, help='Fichier de state Terraform au format JSON')
@click.option('--output', type=click.Path(dir_okay=False, path_type=Path),
              default=Path('vsphere_vms.csv'), help='Fichier CSV de sortie')
@click.option('--sep', default=';', help='Séparateur CSV')
def main(csv_header: Path, terraform_state: Path, output: Path, sep: str):
    """Génère un CSV des VMs VSphere à partir d'un state Terraform."""
    try:
        click.echo("Chargement de l'en-tête du CSV...")
        header = load_csv_header(csv_header, sep)

        click.echo("Traitement du state Terraform...")
        df = build_dataframe(terraform_state, header)

        click.echo(f"Écriture du fichier de sortie {output}...")
        df.to_csv(output, sep=sep, index=False, encoding='utf-8')

        click.echo(f"✅ Fichier généré avec succès: {output}")
        click.echo(f"Nombre de VMs traitées: {len(df)}")
        click.echo(f"Colonnes incluses: {', '.join(header)}")

    except json.JSONDecodeError:
        click.echo("❌ Erreur: Le fichier de state Terraform n'est pas un JSON valide", err=True)
        raise click.Abort()
    except Exception as e:
        click.echo(f"❌ Erreur: {str(e)}", err=True)
        raise click.Abort()

if __name__ == "__main__":
    main()
